CLOUDINARY_CLOUD_NAME=dcxblk1e6
CLOUDINARY_KEY=613664887767246
CLOUDINARY_SECRET=KW_KY46KXE2ePTvODYnjaVDl9Lo

MAPBOX_TOKEN=pk.eyJ1IjoiaG1hcmtlbiIsImEiOiJjbGJscW5oaW0wOXh4M3ZteHA1M3U5MWZxIn0.qXBwo-Ss6IkM6800w1qtWQ

DB_URL = mongodb+srv://HenryMarken:Coldwinter11!@cluster0.ct32gpv.mongodb.net/?retryWrites=true&w=majority